spring.datasource.url=postgres://oafltsggeqrtgl:d87bfa511253c0a8454b119bb8555716875e915c6dab63cd84c144128fb15868@ec2-34-193-112-164.compute-1.amazonaws.com:5432/d2ktpq76japnce

spring.datasource.username=oafltsggeqrtgl

spring.datasource.password=d87bfa511253c0a8454b119bb8555716875e915c6dab63cd84c144128fb15868
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true